{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./built",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "exclude": [
    "./node_modules/**/*"
  ],
  "include": ["./src/**/*.ts"]
}